src/temp/include/footer.html
<link href="../../css/include/footer.css"/>
<footer>
    <div class="section bg-nr-red-1">
        <div class="container">
            <div class="footer-col">
                <h4>Product</h4>
                <ul class="list-unstyled">
                    <li><a href="/products">New Relic Product Suite</a></li>
                    <li><a href="/application-monitoring">New Relic APM</a></li>
                    <li><a href="/insights">New Relic INSIGHTS</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Support</h4>
                <ul class="list-unstyled">
                    <li><a href="http://status.newrelic.com">New Relic Status</a></li>
                    <li><a href="https://docs.newrelic.com">Documentation</a></li>
                    <li><a href="https://discuss.newrelic.com">Community Forum</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <ul class="list-unstyled">
                    <h4>About</h4>
                    <li><a href="/about">Overview</a></li>
                    <li><a href="/about/leadership">Leadership</a></li>
                    <li class="SL_hide"><a href="/about/newsroom">Newsroom</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</footer>

view/jade/include/footer.jade
link(href="./css/include/footer.css")
footer
   .section.bg-nr-red-1
      .container
         .footer-col
            h4 Product
            ul.list-unstyled
               li
                  a(href="/products") New Relic Product Suite
               li
                  a(href="/application-monitoring") New Relic APM
               li
                  a(href="/insights") New Relic INSIGHTS
         .footer-col
            h4 Support
            ul.list-unstyled
               li
                  a(href="http://status.newrelic.com") New Relic Status
               li
                  a(href="https://docs.newrelic.com") Documentation
               li
                  a(href="https://discuss.newrelic.com") Community Forum
         .footer-col
            ul.list-unstyled
               h4 About
               li
                  a(href="/about") Overview
               li
                  a(href="/about/leadership") Leadership
               li.SL_hide
                  a(href="/about/newsroom") Newsroom
         .clearfix
