view/jade/include/header.jade
link(type="text/css",rel="stylesheet",href="./css/include/reset.css")
link(type="text/css",rel="stylesheet",href="./css/bootstrap.css")
link(type="text/css",rel="stylesheet",href="./css/include/header.css")
script(src="./script/require.js")
script(src="./script/jquery-1.11.1.js")
script(src="./script/common.js")
script(src="./script/include/header.js")

header#top.navbar.navbar-static-top.bs-docs-nav(role="banner")
    .container
        .navbar-header
            button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target=".bs-navbar-collapse")
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href="../") Bootstrap
        nav.collapse.navbar-collapse.bs-navbar-collapse
            ul.nav.navbar-nav
                li.active
                    a(href="../getting-started/") 起步
                li
                    a(href="../css/") 全局 CSS 样式
                li
                    a(href="../components/") 组件
                li
                    a(href="../javascript/") JavaScript 插件
                li
                    a(href="../customize/") 定制

src/temp/include/header.html
<!--create by claire-->
<link href="../../css/include/reset.css"/>
<link href="../../css/include/header.css"/>
<link href="../../css/bootstrap.min.css"/>
<script src="../../script/require.min.js"></script>
<script src="../../script/jquery-1.11.1.min.js"></script>
<script src="../../script/include/header.js"></script>

<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                    data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../" class="navbar-brand">Bootstrap</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="../getting-started/">起步</a>
                </li>
                <li>
                    <a href="../css/">全局 CSS 样式</a>
                </li>
                <li>
                    <a href="../components/">组件</a>
                </li>
                <li>
                    <a href="../javascript/">JavaScript 插件</a>
                </li>
                <li>
                    <a href="../customize/">定制</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://job.bootcss.com"
                       onclick="_hmt.push(['_trackEvent', 'docv3-navbar', 'click', 'doc-home-navbar-job'])"
                       target="_blank">高薪工作</a></li>
                <li><a href="http://expo.bootcss.com"
                       onclick="_hmt.push(['_trackEvent', 'docv3-navbar', 'click', 'doc-home-navbar-expo'])"
                       target="_blank">优站精选</a></li>
            </ul>
        </nav>
    </div>
</header>
